/* cart.css */

/* Container styles */
.cart-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  /* Individual item styles */
  .cart-item {
    margin-top: 100px;
    float: left;
    margin-left: 20px;
    border: 2px solid black;
    width: 350px;
    margin-bottom: 400px;
  }
  
  /* Close button style */
  .close-button {
    float: right;
    cursor: pointer;
  }
  
  /* Image style */
  .cart-item img {
    max-width: 100%;
    height: auto;
  }
  
  /* Quantity controls style */
  .quantity-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Total style */
  .total {
    margin-top: 20px;
    font-size: 1.5em;
  }
  