/* Basic CSS for Reservation Form */
.reservation-container {
    width: 50%;
    margin: auto;
  }
  
  form {
    background-color: #f4f4f4;

    padding: 20px;
    border-radius: 10px;
    width: 50%;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="date"],
  input[type="time"],
  input[type="number"],
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
  }
  
  input[type="submit"] {
    background-color: #3F6342;
    color: white;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  /* Adjustments for smaller screens */
  @media screen and (max-width: 600px) {
    .reservation-container {
      width: 80%;
    }
  }
  